spring.application.name=dates-recovery
spring.banner.location=classpath:banner.txt

server.port=8090
server.servlet.context-path=/${spring.application.name}

springfox.documentation.swagger.v2.path=/v1/api/api-docs

previred.gdd-api.url=http://localhost:8080/periodos