server.port=8090
spring.banner.location=classpath:banner.txt
previred.api=http://localhost:8080/periodos/api	

spring.application.name=dates-recovery

server.servlet.context-path=/${spring.application.name}

springfox.documentation.swagger.v2.path: /v1/api/api-docs