server.port=8090
spring.banner.location=classpath:banner.txt
previred.gdd-api.url=http://localhost:8080/periodos
#gdd.ribbon.listOfServers=http://localhost:8080/periodo
#ribbon.eureka.enabled=false
#eureka.client.registerWithEureka=false

spring.application.name=dates-recovery

server.servlet.context-path=/${spring.application.name}

springfox.documentation.swagger.v2.path=/v1/api/api-docs

logging.level.org.springframework.web=debug

#feign.hystrix.enabled=false